<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Meal!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1388px)" href="css/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/images/logo.png" alt="Online Meal!">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to OnlineMeal!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quae cum tempore autem perferendis odit ad ipsum voluptatibus rem!Maiores architecto.</p>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>
        <button class="btn">Order Now!</button>
    </section>
    <section id="services-container">
        <h1 class="primary center" style="margin-top: 52px;">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/images/output-onlinepngtools.png" alt="">
                <h2 class="secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate suscipit
                    exercitationem quasi tempora, unde minus vero quos quam necessitatibus assumenda.</p>
            </div>
            <div class="box">
                <img src="images/My project.png" alt="">
                <h2 class="secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate suscipit
                    exercitationem quasi tempora, unde minus vero quos quam necessitatibus assumenda.</p>
            </div>
            <div class="box">
                <img src="/images/bulk.png" alt="">
                <h2 class="secondary center">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate suscipit
                    exercitationem quasi tempora, unde minus vero quos quam necessitatibus assumenda.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items"><img src="images/spotify-logo-png-7053.png" alt="Our Client"></div>
            <div class="client-items"><img src="images/dell-png-logo-3741.png" alt="Our Client"></div>
            <div class="client-items"><img src="images/skype-logo-19842.png" alt="Our Client"></div>
            <div class="client-items"><img src="images/microsoft-logo-png-2399.png" alt="Our Client"></div>
            <div class="client-items"><img src="images/company-logo-ideas-32530.png" alt="Our Client"></div>
        </div>
    </section>
    <section id="contact">
        <h1 class="primary center" style="margin-top: 100px;">Contact Us<h1>
        <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter your Name" id="name">
            </div>
            <div class="form-group">
                <label for="phone">Number:</label>
                <input type="phone" name="phone" placeholder="Enter your Number" id="phone">
            </div>
            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="email" placeholder="Enter your Email" id="email">
            </div>
            <div class="form-group">
                <label for="msg">Message:</label>
                <textarea name="Message" id="msg" placeholder="Enter your text here." cols="30" rows="10" style="height: 200px;"></textarea>
            </div>
        </form>
        </div>
    </section>
    <footer><div class="center">
        Copyright &copy; www.MyOnlineMeal.com All rights reserved
    </div></footer>
</body>

</html>